Captured at: 10:25:30.317
Sensor Device:
Total 42 h/w sensors, 42 running 0 disabled clients:
0x00000001) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x00000002) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x00000004) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x0100000b) active-count = 3; sampling_period(ms) = {200.0, 20.0, 200.0}, selected = 20.00 ms; batching_period(ms) = {0.0, 2147483.8, 2000.0}, selected = 200.00 ms
0x01000033) active-count = 2; sampling_period(ms) = {250.0, 200.0}, selected = 200.00 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.00 ms
0x010000ac) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x010000bf) active-count = 1; sampling_period(ms) = {60000.0}, selected = 60000.00 ms; batching_period(ms) = {60000.0}, selected = 0.00 ms
0x0100010f) active-count = 1; sampling_period(ms) = {66.7}, selected = 66.67 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x0101000c) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x01010016) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x01010020) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x0101002a) active-count = 2; sampling_period(ms) = {66.7, 1.0}, selected = 1.00 ms; batching_period(ms) = {0.0, 0.0}, selected = 0.00 ms
0x01010066) active-count = 1; sampling_period(ms) = {1.0}, selected = 1.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
0x010100ac) active-count = 1; sampling_period(ms) = {200.0}, selected = 200.00 ms; batching_period(ms) = {0.0}, selected = 0.00 ms
Sensor List:
0x00000001) Moto CapSense Ch1         | semtech         | ver: 1 | type: com.motorola.sensor.capsense(65552) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x00000002) Moto CapSense Ch2         | semtech         | ver: 1 | type: com.motorola.sensor.capsense(65552) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x00000003) dt-gesture                | ilitek          | ver: 1 | type: com.motorola.sensor.double_tap(65566) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x00000004) Moto CapSense Ch0         | semtech         | ver: 1 | type: com.motorola.sensor.capsense(65552) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x0100000b) icm4x6xx Accelerometer Non-wakeup | TDK-Invensense  | ver: 306 | type: android.sensor.accelerometer(1) | perm: n/a | flags: 0x00000980
	continuous | minRate=1.00Hz | maxRate=500.00Hz | FIFO (max,reserved) = (10000, 3000) events | non-wakeUp | 
	highest rate level = 3, support shared mem: gralloc, 
0x0100000c) icm4x6xx Accelerometer Wakeup | TDK-Invensense  | ver: 306 | type: android.sensor.accelerometer(1) | perm: n/a | flags: 0x00000981
	continuous | minRate=1.00Hz | maxRate=500.00Hz | FIFO (max,reserved) = (10000, 3000) events | wakeUp | 
	highest rate level = 3, support shared mem: gralloc, 
0x01000029) icm4x6xx Gyroscope Non-wakeup | TDK-Invensense  | ver: 306 | type: android.sensor.gyroscope(4) | perm: n/a | flags: 0x000009c0
	continuous | minRate=1.00Hz | maxRate=500.00Hz | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | has-additional-info, 
	highest rate level = 3, support shared mem: gralloc, 
0x0100002a) icm4x6xx Gyroscope Wakeup | TDK-Invensense  | ver: 306 | type: android.sensor.gyroscope(4) | perm: n/a | flags: 0x000009c1
	continuous | minRate=1.00Hz | maxRate=500.00Hz | FIFO (max,reserved) = (10000, 0) events | wakeUp | has-additional-info, 
	highest rate level = 3, support shared mem: gralloc, 
0x01000033) tmd2755 Ambient Light Sensor Non-wakeup | ams AG          | ver: 256 | type: android.sensor.light(5) | perm: n/a | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | 
0x01000034) tmd2755 Ambient Light Sensor Wakeup | ams AG          | ver: 256 | type: android.sensor.light(5) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x01000053) tmd2755 Proximity Sensor Non-wakeup | ams AG          | ver: 256 | type: android.sensor.proximity(8) | perm: n/a | flags: 0x00000042
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | has-additional-info, 
0x01000054) tmd2755 Proximity Sensor Wakeup | ams AG          | ver: 256 | type: android.sensor.proximity(8) | perm: n/a | flags: 0x00000043
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | wakeUp | has-additional-info, 
0x0100005b) gravity  Non-wakeup       | qualcomm        | ver: 1 | type: android.sensor.gravity(9) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x0100005c) gravity  Wakeup           | qualcomm        | ver: 1 | type: android.sensor.gravity(9) | perm: n/a | flags: 0x00000001
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | wakeUp | 
0x01000065) linear_acceleration       | qualcomm        | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x01000066) linear_acceleration_wakeup | qualcomm        | ver: 1 | type: android.sensor.linear_acceleration(10) | perm: n/a | flags: 0x00000001
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | wakeUp | 
0x01000097) Game Rotation Vector  Non-wakeup | qualcomm        | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a | flags: 0x00000000
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x01000098) Game Rotation Vector  Wakeup | qualcomm        | ver: 1 | type: android.sensor.game_rotation_vector(15) | perm: n/a | flags: 0x00000001
	continuous | minRate=5.00Hz | maxRate=200.00Hz | FIFO (max,reserved) = (10000, 300) events | wakeUp | 
0x010000a1) icm4x6xx Gyroscope-Uncalibrated Non-wakeup | TDK-Invensense  | ver: 306 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a | flags: 0x000009c0
	continuous | minRate=1.00Hz | maxRate=500.00Hz | FIFO (max,reserved) = (10000, 0) events | non-wakeUp | has-additional-info, 
	highest rate level = 3, support shared mem: gralloc, 
0x010000a2) icm4x6xx Gyroscope-Uncalibrated Wakeup | TDK-Invensense  | ver: 306 | type: android.sensor.gyroscope_uncalibrated(16) | perm: n/a | flags: 0x000009c1
	continuous | minRate=1.00Hz | maxRate=500.00Hz | FIFO (max,reserved) = (10000, 0) events | wakeUp | has-additional-info, 
	highest rate level = 3, support shared mem: gralloc, 
0x010000ac) sns_smd  Wakeup           | qualcomm        | ver: 1 | type: android.sensor.significant_motion(17) | perm: n/a | flags: 0x00000005
	one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x010000b5) pedometer  Non-wakeup     | qualcomm        | ver: 1 | type: android.sensor.step_detector(18) | perm: android.permission.ACTIVITY_RECOGNITION | flags: 0x00000006
	special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x010000b6) pedometer  Wakeup         | qualcomm        | ver: 1 | type: android.sensor.step_detector(18) | perm: android.permission.ACTIVITY_RECOGNITION | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | wakeUp | 
0x010000bf) pedometer  Non-wakeup     | qualcomm        | ver: 1 | type: android.sensor.step_counter(19) | perm: android.permission.ACTIVITY_RECOGNITION | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | non-wakeUp | 
0x010000c0) pedometer  Wakeup         | qualcomm        | ver: 1 | type: android.sensor.step_counter(19) | perm: android.permission.ACTIVITY_RECOGNITION | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 300) events | wakeUp | 
0x010000de) sns_tilt  Wakeup          | qualcomm        | ver: 1 | type: android.sensor.tilt_detector(22) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x0100010f) Display Rotate  Non-wakeup | Motorola        | ver: 256 | type: android.sensor.device_orientation(27) | perm: n/a | flags: 0x00000002
	on-change | maxDelay=0us | minDelay=0us | no batching | non-wakeUp | 
0x01000124) stationary_detect_wakeup  | qualcomm        | ver: 1 | type: android.sensor.stationary_detect(29) | perm: n/a | flags: 0x00000005
	one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0100012e) motion_detect_wakeup      | qualcomm        | ver: 1 | type: android.sensor.motion_detect(30) | perm: n/a | flags: 0x00000005
	one-shot | maxDelay=0us | minDelay=-1us | no batching | wakeUp | 
0x0100015f) icm4x6xx Accelerometer-Uncalibrated Non-wakeup | TDK-Invensense  | ver: 306 | type: android.sensor.accelerometer_uncalibrated(35) | perm: n/a | flags: 0x00000980
	continuous | minRate=1.00Hz | maxRate=500.00Hz | FIFO (max,reserved) = (10000, 3000) events | non-wakeUp | 
	highest rate level = 3, support shared mem: gralloc, 
0x01000160) icm4x6xx Accelerometer-Uncalibrated Wakeup | TDK-Invensense  | ver: 306 | type: android.sensor.accelerometer_uncalibrated(35) | perm: n/a | flags: 0x00000981
	continuous | minRate=1.00Hz | maxRate=500.00Hz | FIFO (max,reserved) = (10000, 3000) events | wakeUp | 
	highest rate level = 3, support shared mem: gralloc, 
0x01000426) sns_cmc  Wakeup           | qualcomm        | ver: 1 | type:       qti.sensor.cmc(33171006) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | FIFO (max,reserved) = (10000, 0) events | wakeUp | 
0x0101000c) Flat Up  Wakeup           | Motorola        | ver: 256 | type: com.motorola.sensor.flat_up(65537) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x01010016) Flat Down  Wakeup         | Motorola        | ver: 256 | type: com.motorola.sensor.flat_down(65538) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x01010020) Stowed  Wakeup            | Motorola        | ver: 1 | type: com.motorola.sensor.stowed(65539) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x0101002a) Camera Gesture  Wakeup    | Motorola        | ver: 2 | type: com.motorola.sensor.camera_activate(65540) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x01010066) ChopChop  Wakeup          | Motorola        | ver: 1 | type: com.motorola.sensor.chopchop(65546) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x0101007a) Moto Glance               | Motorola        | ver: 1 | type: com.motorola.sensor.glance(65548) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x010100ac) Lift to Silence  Wakeup   | Motorola        | ver: 1 | type: com.motorola.sensor.lts(65553) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x010100b6) Flip to Mute  Wakeup      | Motorola        | ver: 1 | type: com.motorola.sensor.ftm(65554) | perm: n/a | flags: 0x00000003
	on-change | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x010100ca) Lift to View  Wakeup      | Motorola        | ver: 1 | type: com.motorola.sensor.ltv(65556) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x010100d4) Log  Wakeup               | Motorola        | ver: 1 | type: com.motorola.sensor.log(65557) | perm: n/a | flags: 0x00000007
	special-trigger | maxDelay=0us | minDelay=0us | no batching | wakeUp | 
0x5f676172) Game Rotation Vector Sensor | AOSP            | ver: 3 | type: android.sensor.game_rotation_vector(15) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=500.00Hz | no batching | non-wakeUp | 
0x5f677276) Gravity Sensor            | AOSP            | ver: 3 | type: android.sensor.gravity(9) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=500.00Hz | no batching | non-wakeUp | 
0x5f6c696e) Linear Acceleration Sensor | AOSP            | ver: 3 | type: android.sensor.linear_acceleration(10) | perm: n/a | flags: 0x00000000
	continuous | maxDelay=0us | maxRate=500.00Hz | no batching | non-wakeUp | 
Fusion States:
9-axis fusion disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
game fusion(no mag) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
geomag fusion (no gyro) disabled (0 clients), gyro-rate= 200.00Hz, q=< 0, 0, 0, 0 > (0), b=< 0, 0, 0 >
Recent Sensor events:
Lift to View  Wakeup: last 6 events
	 1 (ts=5836.906375762, wall=05:18:50.023) 1.00, 99.00, 40.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=7361.598083412, wall=05:44:14.644) 1.00, 99.00, 877.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=8757.789739964, wall=06:07:30.835) 1.00, 99.00, 1475.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=9500.864252564, wall=06:19:53.955) 1.00, 99.00, 40.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=14556.997873384, wall=07:44:10.095) 1.00, 99.00, 40.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=20055.174718039, wall=09:15:48.418) 1.00, 99.00, 798.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Flat Up  Wakeup: last 10 events
	 1 (ts=23759.466068948, wall=10:17:32.521) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=23764.172503115, wall=10:17:37.315) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=23765.090559365, wall=10:17:38.308) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=23842.557010389, wall=10:18:55.775) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=23936.135144580, wall=10:20:29.373) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=24065.835920198, wall=10:22:38.959) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=24117.682782818, wall=10:23:30.831) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=24150.026765846, wall=10:24:03.207) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=24150.823369232, wall=10:24:04.033) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=24165.896870221, wall=10:24:19.079) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Stowed  Wakeup: last 10 events
	 1 (ts=23746.988201553, wall=10:17:20.032) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=23750.042974313, wall=10:17:23.088) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=23750.598341709, wall=10:17:23.642) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=23766.428711553, wall=10:17:39.472) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=23769.900562850, wall=10:17:42.952) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=23794.755797433, wall=10:18:07.802) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=23829.608152889, wall=10:18:42.659) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=23829.608152889, wall=10:18:57.221) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=23936.662261143, wall=10:20:29.708) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=24065.104657177, wall=10:22:38.151) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
pedometer  Non-wakeup: last 1 events
	 1 (ts=270.233747592, wall=03:46:03.285) [value masked]
Game Rotation Vector  Non-wakeup: last 10 events
	 1 (ts=10476.580256935, wall=06:36:09.634) 0.29, 0.35, 0.61, 0.65, 
	 2 (ts=10476.590227404, wall=06:36:09.644) 0.29, 0.35, 0.61, 0.65, 
	 3 (ts=10493.438778237, wall=06:36:26.495) 0.00, 0.00, 0.00, 1.00, 
	 4 (ts=10495.337313185, wall=06:36:28.399) 0.00, 0.00, 0.00, 1.00, 
	 5 (ts=10495.347406727, wall=06:36:28.408) 0.22, 0.29, 0.64, 0.67, 
	 6 (ts=17018.890227407, wall=08:25:11.944) 0.00, 0.00, 0.00, 1.00, 
	 7 (ts=17018.900184490, wall=08:25:11.954) 0.15, 0.10, 0.70, 0.69, 
	 8 (ts=17018.910142354, wall=08:25:11.963) 0.15, 0.10, 0.69, 0.70, 
	 9 (ts=18276.138883540, wall=08:46:09.192) 0.00, 0.00, 0.00, 1.00, 
	10 (ts=18301.772206822, wall=08:46:34.827) 0.00, 0.00, 0.00, 1.00, 
linear_acceleration: last 10 events
	 1 (ts=23759.989615146, wall=10:17:33.058) 0.03, -0.05, -0.26, 
	 2 (ts=23760.009560355, wall=10:17:33.079) -0.00, -0.09, -0.20, 
	 3 (ts=23760.029505563, wall=10:17:33.098) 0.02, -0.15, -0.07, 
	 4 (ts=23760.049450771, wall=10:17:33.118) -0.03, -0.19, -0.07, 
	 5 (ts=23760.069395980, wall=10:17:33.138) 0.00, -0.17, -0.46, 
	 6 (ts=23760.089341188, wall=10:17:33.158) -0.25, -0.29, -0.42, 
	 7 (ts=23760.109286396, wall=10:17:33.177) -0.14, -0.28, -0.29, 
	 8 (ts=23760.129231605, wall=10:17:33.198) 0.19, -0.27, 0.32, 
	 9 (ts=23760.149176813, wall=10:17:33.218) 0.02, 0.03, 0.64, 
	10 (ts=23760.169122021, wall=10:17:33.239) -0.15, 0.16, 0.53, 
tmd2755 Proximity Sensor Wakeup: last 30 events
	 1 (ts=20420.571108708, wall=09:21:53.616) 5.00, 0.00, 0.00, 
	 2 (ts=20420.848850270, wall=09:21:53.902) 5.00, 0.00, 0.00, 
	 3 (ts=20449.179130501, wall=09:22:22.228) 5.00, 0.00, 0.00, 
	 4 (ts=20713.991665303, wall=09:26:47.042) 5.00, 0.00, 0.00, 
	 5 (ts=21093.340894991, wall=09:33:06.391) 5.00, 0.00, 0.00, 
	 6 (ts=21223.039783682, wall=09:35:16.090) 5.00, 0.00, 0.00, 
	 7 (ts=21234.426747120, wall=09:35:27.478) 5.00, 0.00, 0.00, 
	 8 (ts=21243.591765505, wall=09:35:36.644) 5.00, 0.00, 0.00, 
	 9 (ts=21314.550059476, wall=09:36:47.601) 5.00, 0.00, 0.00, 
	10 (ts=21323.576004424, wall=09:36:56.628) 5.00, 0.00, 0.00, 
	11 (ts=21347.598533018, wall=09:37:20.652) 5.00, 0.00, 0.00, 
	12 (ts=21355.513244008, wall=09:37:28.564) 5.00, 0.00, 0.00, 
	13 (ts=21377.175279169, wall=09:37:50.226) 5.00, 0.00, 0.00, 
	14 (ts=21585.748554788, wall=09:41:18.799) 5.00, 0.00, 0.00, 
	15 (ts=21642.820568851, wall=09:42:15.872) 5.00, 0.00, 0.00, 
	16 (ts=21754.882964258, wall=09:44:07.935) 5.00, 0.00, 0.00, 
	17 (ts=21785.572897435, wall=09:44:38.626) 5.00, 0.00, 0.00, 
	18 (ts=23763.787641032, wall=10:17:36.835) 5.00, 0.00, 0.00, 
	19 (ts=23766.425883271, wall=10:17:39.472) 0.00, 0.00, 0.00, 
	20 (ts=23769.897361391, wall=10:17:42.952) 5.00, 0.00, 0.00, 
	21 (ts=23771.980193371, wall=10:17:45.029) 5.00, 0.00, 0.00, 
	22 (ts=23791.142320350, wall=10:18:04.188) 5.00, 0.00, 0.00, 
	23 (ts=23794.752615714, wall=10:18:07.802) 0.00, 0.00, 0.00, 
	24 (ts=23829.604929139, wall=10:18:42.659) 5.00, 0.00, 0.00, 
	25 (ts=23831.410170441, wall=10:18:44.457) 5.00, 0.00, 0.00, 
	26 (ts=23935.965166039, wall=10:20:29.011) 5.00, 0.00, 0.00, 
	27 (ts=23936.659395466, wall=10:20:29.708) 0.00, 0.00, 0.00, 
	28 (ts=24065.102101708, wall=10:22:38.151) 5.00, 0.00, 0.00, 
	29 (ts=24069.129024260, wall=10:22:42.175) 5.00, 0.00, 0.00, 
	30 (ts=24117.592405838, wall=10:23:30.641) 5.00, 0.00, 0.00, 
icm4x6xx Accelerometer Non-wakeup: last 50 events
	 1 (ts=24236.146204217, wall=10:25:29.381) 0.44, 0.40, 9.83, 
	 2 (ts=24236.166154633, wall=10:25:29.381) 0.38, 0.40, 9.94, 
	 3 (ts=24236.186105050, wall=10:25:29.381) 0.42, 0.41, 9.84, 
	 4 (ts=24236.206055467, wall=10:25:29.381) 0.41, 0.40, 9.87, 
	 5 (ts=24236.226005883, wall=10:25:29.381) 0.41, 0.41, 9.87, 
	 6 (ts=24236.245956300, wall=10:25:29.381) 0.40, 0.40, 9.90, 
	 7 (ts=24236.265906717, wall=10:25:29.381) 0.40, 0.40, 9.86, 
	 8 (ts=24236.285857133, wall=10:25:29.381) 0.41, 0.41, 9.89, 
	 9 (ts=24236.305807550, wall=10:25:29.381) 0.41, 0.41, 9.88, 
	10 (ts=24236.325757967, wall=10:25:29.381) 0.41, 0.41, 9.86, 
	11 (ts=24236.345708592, wall=10:25:29.582) 0.41, 0.41, 9.87, 
	12 (ts=24236.365659217, wall=10:25:29.582) 0.40, 0.40, 9.90, 
	13 (ts=24236.385609842, wall=10:25:29.582) 0.40, 0.40, 9.88, 
	14 (ts=24236.405560467, wall=10:25:29.582) 0.41, 0.40, 9.88, 
	15 (ts=24236.425511092, wall=10:25:29.582) 0.40, 0.41, 9.87, 
	16 (ts=24236.445461717, wall=10:25:29.582) 0.41, 0.41, 9.86, 
	17 (ts=24236.465412342, wall=10:25:29.582) 0.41, 0.40, 9.87, 
	18 (ts=24236.485362967, wall=10:25:29.582) 0.41, 0.40, 9.87, 
	19 (ts=24236.505313592, wall=10:25:29.582) 0.40, 0.41, 9.91, 
	20 (ts=24236.525264217, wall=10:25:29.582) 0.41, 0.41, 9.87, 
	21 (ts=24236.545214998, wall=10:25:29.782) 0.39, 0.41, 9.91, 
	22 (ts=24236.565165779, wall=10:25:29.782) 0.41, 0.41, 9.84, 
	23 (ts=24236.585116561, wall=10:25:29.782) 0.40, 0.40, 9.87, 
	24 (ts=24236.605067342, wall=10:25:29.782) 0.41, 0.41, 9.87, 
	25 (ts=24236.625018123, wall=10:25:29.782) 0.39, 0.41, 9.91, 
	26 (ts=24236.644968904, wall=10:25:29.782) 0.42, 0.41, 9.85, 
	27 (ts=24236.664919686, wall=10:25:29.782) 0.39, 0.41, 9.88, 
	28 (ts=24236.684870467, wall=10:25:29.782) 0.41, 0.40, 9.86, 
	29 (ts=24236.704821248, wall=10:25:29.782) 0.40, 0.41, 9.88, 
	30 (ts=24236.724772029, wall=10:25:29.782) 0.41, 0.40, 9.89, 
	31 (ts=24236.744722915, wall=10:25:29.981) 0.40, 0.41, 9.90, 
	32 (ts=24236.764673800, wall=10:25:29.981) 0.42, 0.41, 9.87, 
	33 (ts=24236.784624686, wall=10:25:29.981) 0.41, 0.41, 9.88, 
	34 (ts=24236.804575571, wall=10:25:29.981) 0.40, 0.41, 9.87, 
	35 (ts=24236.824526456, wall=10:25:29.981) 0.40, 0.40, 9.89, 
	36 (ts=24236.844477342, wall=10:25:29.981) 0.41, 0.40, 9.86, 
	37 (ts=24236.864428227, wall=10:25:29.981) 0.40, 0.41, 9.88, 
	38 (ts=24236.884379113, wall=10:25:29.981) 0.40, 0.41, 9.88, 
	39 (ts=24236.904329998, wall=10:25:29.981) 0.40, 0.41, 9.88, 
	40 (ts=24236.924280883, wall=10:25:29.981) 0.41, 0.40, 9.87, 
	41 (ts=24236.944231873, wall=10:25:30.181) 0.40, 0.40, 9.88, 
	42 (ts=24236.964182863, wall=10:25:30.181) 0.41, 0.41, 9.87, 
	43 (ts=24236.984133852, wall=10:25:30.181) 0.40, 0.40, 9.88, 
	44 (ts=24237.004084842, wall=10:25:30.181) 0.41, 0.43, 9.82, 
	45 (ts=24237.024035831, wall=10:25:30.181) 0.40, 0.40, 9.98, 
	46 (ts=24237.043986821, wall=10:25:30.181) 0.39, 0.40, 9.92, 
	47 (ts=24237.063937811, wall=10:25:30.181) 0.41, 0.41, 9.84, 
	48 (ts=24237.083888800, wall=10:25:30.181) 0.40, 0.41, 9.88, 
	49 (ts=24237.103839790, wall=10:25:30.181) 0.41, 0.41, 9.89, 
	50 (ts=24237.123790779, wall=10:25:30.181) 0.40, 0.41, 9.89, 
Display Rotate  Non-wakeup: last 10 events
	 1 (ts=24065.125658166, wall=10:22:38.170) -1.00, 
	 2 (ts=24065.125663942, wall=10:23:31.213) -1.00, 
	 3 (ts=24120.243138005, wall=10:23:33.297) 0.00, 
	 4 (ts=24149.748143555, wall=10:24:02.833) -1.00, 
	 5 (ts=24151.541840065, wall=10:24:04.628) 0.00, 
	 6 (ts=24153.416633659, wall=10:24:06.555) -1.00, 
	 7 (ts=24154.683452409, wall=10:24:07.727) 0.00, 
	 8 (ts=24163.547694700, wall=10:24:16.685) -1.00, 
	 9 (ts=24164.100833034, wall=10:24:17.284) 0.00, 
	10 (ts=24165.816504961, wall=10:24:18.878) -1.00, 
icm4x6xx Accelerometer Wakeup: last 50 events
	 1 (ts=1118.775857164, wall=04:00:11.820) -1.25, 5.21, 8.31, 
	 2 (ts=1118.780842529, wall=04:00:11.826) -1.24, 5.21, 8.31, 
	 3 (ts=1118.785827893, wall=04:00:11.838) -1.23, 5.21, 8.31, 
	 4 (ts=1118.790813258, wall=04:00:11.838) -1.20, 5.21, 8.30, 
	 5 (ts=1118.795798622, wall=04:00:11.841) -1.20, 5.21, 8.29, 
	 6 (ts=1118.800783987, wall=04:00:11.846) -1.20, 5.21, 8.27, 
	 7 (ts=1118.805769351, wall=04:00:11.851) -1.20, 5.21, 8.24, 
	 8 (ts=1118.810754716, wall=04:00:11.856) -1.18, 5.23, 8.21, 
	 9 (ts=1118.815740081, wall=04:00:11.861) -1.19, 5.23, 8.18, 
	10 (ts=1118.820725445, wall=04:00:11.866) -1.18, 5.23, 8.18, 
	11 (ts=1118.825710810, wall=04:00:11.871) -1.18, 5.23, 8.17, 
	12 (ts=1118.830696174, wall=04:00:11.876) -1.17, 5.24, 8.18, 
	13 (ts=1118.835681539, wall=04:00:11.881) -1.17, 5.24, 8.18, 
	14 (ts=1118.840666904, wall=04:00:11.887) -1.16, 5.25, 8.17, 
	15 (ts=1118.845652268, wall=04:00:11.891) -1.16, 5.25, 8.16, 
	16 (ts=1118.850637633, wall=04:00:11.896) -1.16, 5.24, 8.15, 
	17 (ts=1118.855622997, wall=04:00:11.904) -1.15, 5.25, 8.14, 
	18 (ts=1118.860608362, wall=04:00:11.906) -1.16, 5.24, 8.14, 
	19 (ts=1118.865593726, wall=04:00:11.911) -1.15, 5.24, 8.14, 
	20 (ts=1118.870579091, wall=04:00:11.916) -1.18, 5.23, 8.14, 
	21 (ts=1118.875564456, wall=04:00:11.920) -1.20, 5.21, 8.15, 
	22 (ts=1118.880549820, wall=04:00:11.926) -1.21, 5.20, 8.16, 
	23 (ts=1118.885535185, wall=04:00:11.930) -1.22, 5.18, 8.21, 
	24 (ts=1118.890520549, wall=04:00:11.935) -1.22, 5.17, 8.24, 
	25 (ts=1118.895505914, wall=04:00:11.940) -1.22, 5.16, 8.29, 
	26 (ts=1118.900491279, wall=04:00:11.946) -1.21, 5.14, 8.33, 
	27 (ts=1118.905476643, wall=04:00:11.949) -1.21, 5.13, 8.34, 
	28 (ts=1118.910462008, wall=04:00:11.955) -1.21, 5.11, 8.35, 
	29 (ts=1118.915447372, wall=04:00:11.960) -1.22, 5.11, 8.35, 
	30 (ts=1118.920432737, wall=04:00:11.966) -1.21, 5.10, 8.37, 
	31 (ts=1118.925418101, wall=04:00:11.970) -1.22, 5.09, 8.38, 
	32 (ts=1118.930403466, wall=04:00:11.976) -1.20, 5.10, 8.40, 
	33 (ts=1118.935388831, wall=04:00:11.980) -1.19, 5.10, 8.43, 
	34 (ts=1118.940374195, wall=04:00:11.985) -1.19, 5.11, 8.42, 
	35 (ts=1118.945359560, wall=04:00:11.990) -1.18, 5.11, 8.42, 
	36 (ts=1118.950344924, wall=04:00:11.995) -1.16, 5.13, 8.42, 
	37 (ts=1118.955330289, wall=04:00:12.000) -1.16, 5.14, 8.42, 
	38 (ts=1118.960315654, wall=04:00:12.005) -1.14, 5.14, 8.43, 
	39 (ts=1118.965301018, wall=04:00:12.010) -1.11, 5.14, 8.46, 
	40 (ts=1118.970286383, wall=04:00:12.015) -1.08, 5.16, 8.56, 
	41 (ts=1118.975271747, wall=04:00:12.020) -1.02, 5.17, 8.64, 
	42 (ts=1118.980257112, wall=04:00:12.025) -0.98, 5.19, 8.71, 
	43 (ts=1118.985242476, wall=04:00:12.030) -0.95, 5.20, 8.77, 
	44 (ts=1118.990227841, wall=04:00:12.035) -0.92, 5.22, 8.79, 
	45 (ts=1118.995213206, wall=04:00:12.039) -0.92, 5.21, 8.82, 
	46 (ts=1119.000198570, wall=04:00:12.045) -0.95, 5.20, 8.83, 
	47 (ts=1119.005183935, wall=04:00:12.050) -0.96, 5.16, 8.88, 
	48 (ts=1119.010169299, wall=04:00:12.055) -0.95, 5.14, 8.92, 
	49 (ts=1119.015154664, wall=04:00:12.060) -0.92, 5.14, 8.95, 
	50 (ts=1119.020140081, wall=04:00:12.069) -0.89, 5.14, 8.97, 
motion_detect_wakeup: last 10 events
	 1 (ts=19179.895639176, wall=09:01:12.939) 1.00, 
	 2 (ts=19762.357724081, wall=09:10:55.401) 1.00, 
	 3 (ts=20157.113831945, wall=09:17:30.157) 1.00, 
	 4 (ts=21789.975328479, wall=09:44:43.018) 1.00, 
	 5 (ts=22161.718579014, wall=09:50:54.762) 1.00, 
	 6 (ts=22496.230791191, wall=09:56:29.283) 1.00, 
	 7 (ts=23022.702751966, wall=10:05:15.749) 1.00, 
	 8 (ts=23399.880662929, wall=10:11:32.924) 1.00, 
	 9 (ts=23761.265888115, wall=10:17:34.310) 1.00, 
	10 (ts=24121.816796286, wall=10:23:34.861) 1.00, 
Moto CapSense Ch0: last 10 events
	 1 (ts=23936.748834567, wall=10:20:29.791) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=23936.852309733, wall=10:20:29.895) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=24065.719670852, wall=10:22:38.764) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=24065.924054466, wall=10:22:38.967) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=24067.243745431, wall=10:22:40.287) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=24067.548820409, wall=10:22:40.591) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=24123.795457731, wall=10:23:36.838) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=24123.997910460, wall=10:23:37.041) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=24166.109548978, wall=10:24:19.153) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=24166.209989352, wall=10:24:19.254) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
icm4x6xx Gyroscope Wakeup: last 10 events
	 1 (ts=1118.975271747, wall=04:00:12.020) -0.09, 0.00, 0.01, 
	 2 (ts=1118.980257112, wall=04:00:12.025) -0.08, 0.00, 0.01, 
	 3 (ts=1118.985242476, wall=04:00:12.030) -0.06, 0.01, 0.00, 
	 4 (ts=1118.990227841, wall=04:00:12.035) -0.04, 0.01, -0.00, 
	 5 (ts=1118.995213206, wall=04:00:12.039) -0.03, 0.01, -0.01, 
	 6 (ts=1119.000198570, wall=04:00:12.045) -0.01, 0.02, -0.02, 
	 7 (ts=1119.005183935, wall=04:00:12.050) -0.00, 0.03, -0.03, 
	 8 (ts=1119.010169299, wall=04:00:12.055) 0.01, 0.05, -0.03, 
	 9 (ts=1119.015154664, wall=04:00:12.060) 0.02, 0.07, -0.04, 
	10 (ts=1119.020140081, wall=04:00:12.069) 0.04, 0.08, -0.04, 
gravity  Non-wakeup: last 10 events
	 1 (ts=23759.969669938, wall=10:17:33.037) -0.13, 3.48, 9.17, 
	 2 (ts=23759.989615146, wall=10:17:33.058) -0.09, 3.49, 9.16, 
	 3 (ts=23760.009560355, wall=10:17:33.079) -0.07, 3.48, 9.17, 
	 4 (ts=23760.029505563, wall=10:17:33.098) -0.04, 3.46, 9.17, 
	 5 (ts=23760.049450771, wall=10:17:33.118) -0.03, 3.45, 9.18, 
	 6 (ts=23760.069395980, wall=10:17:33.138) -0.01, 3.43, 9.19, 
	 7 (ts=23760.089341188, wall=10:17:33.158) -0.01, 3.39, 9.20, 
	 8 (ts=23760.109286396, wall=10:17:33.177) -0.02, 3.34, 9.22, 
	 9 (ts=23760.129231605, wall=10:17:33.198) -0.05, 3.28, 9.24, 
	10 (ts=23760.149176813, wall=10:17:33.217) -0.12, 3.23, 9.26, 
sns_smd  Wakeup: last 10 events
	 1 (ts=629.595307050, wall=03:52:02.819) 1.00, 
	 2 (ts=728.842739819, wall=03:53:41.972) 1.00, 
	 3 (ts=9505.316279908, wall=06:19:58.567) 1.00, 
	 4 (ts=9681.797056859, wall=06:22:55.063) 1.00, 
	 5 (ts=10278.180968636, wall=06:32:51.373) 1.00, 
	 6 (ts=10487.482178914, wall=06:36:20.632) 1.00, 
	 7 (ts=14717.646138153, wall=07:46:50.847) 1.00, 
	 8 (ts=17977.426856938, wall=08:41:10.518) 1.00, 
	 9 (ts=19791.377232310, wall=09:11:24.580) 1.00, 
	10 (ts=23462.396286928, wall=10:12:35.486) 1.00, 
icm4x6xx Gyroscope Non-wakeup: last 10 events
	 1 (ts=23759.989615146, wall=10:17:33.037) 0.02, -0.16, 0.09, 
	 2 (ts=23760.009560355, wall=10:17:33.058) -0.05, -0.11, 0.09, 
	 3 (ts=23760.029505563, wall=10:17:33.078) -0.08, -0.08, 0.09, 
	 4 (ts=23760.049450771, wall=10:17:33.098) -0.08, -0.05, 0.10, 
	 5 (ts=23760.069395980, wall=10:17:33.118) -0.11, -0.03, 0.11, 
	 6 (ts=23760.089341188, wall=10:17:33.138) -0.19, -0.00, 0.13, 
	 7 (ts=23760.109286396, wall=10:17:33.158) -0.27, 0.13, 0.17, 
	 8 (ts=23760.129231605, wall=10:17:33.181) -0.32, 0.25, 0.17, 
	 9 (ts=23760.149176813, wall=10:17:33.198) -0.27, 0.42, 0.14, 
	10 (ts=23760.169122021, wall=10:17:33.217) -0.18, 0.34, 0.14, 
Moto CapSense Ch2: last 10 events
	 1 (ts=24117.693319936, wall=10:23:30.736) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=24117.897740425, wall=10:23:30.941) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=24153.597707940, wall=10:24:06.641) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=24154.004946053, wall=10:24:07.049) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=24154.615209031, wall=10:24:07.658) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=24155.328251706, wall=10:24:08.371) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=24165.500833761, wall=10:24:18.545) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=24165.600612573, wall=10:24:18.645) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=24166.211089717, wall=10:24:19.254) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=24166.311332592, wall=10:24:19.355) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
tmd2755 Ambient Light Sensor Non-wakeup: last 50 events
	 1 (ts=23935.459758851, wall=10:20:28.504) 2.20, 0.00, 0.00, 
	 2 (ts=23935.598604424, wall=10:20:28.643) 3.80, 0.00, 0.00, 
	 3 (ts=23935.737449945, wall=10:20:28.783) 4.10, 0.00, 0.00, 
	 4 (ts=23936.292821091, wall=10:20:29.339) 3.00, 0.00, 0.00, 
	 5 (ts=23936.431663955, wall=10:20:29.477) 2.70, 0.00, 0.00, 
	 6 (ts=23936.570517028, wall=10:20:29.616) 0.00, 0.00, 0.00, 
	 7 (ts=24035.297216460, wall=10:22:08.344) 0.30, 0.00, 0.00, 
	 8 (ts=24035.436063022, wall=10:22:08.483) 1.00, 0.00, 0.00, 
	 9 (ts=24035.713781929, wall=10:22:08.761) 0.40, 0.00, 0.00, 
	10 (ts=24035.852633491, wall=10:22:08.901) 0.00, 0.00, 0.00, 
	11 (ts=24065.013215510, wall=10:22:38.059) 0.40, 0.00, 0.00, 
	12 (ts=24065.152075875, wall=10:22:38.197) 3.50, 0.00, 0.00, 
	13 (ts=24065.290932281, wall=10:22:38.338) 6.40, 0.00, 0.00, 
	14 (ts=24065.429792645, wall=10:22:38.475) 3.30, 0.00, 0.00, 
	15 (ts=24065.568650614, wall=10:22:38.614) 0.50, 0.00, 0.00, 
	16 (ts=24065.707510302, wall=10:22:38.753) 1.40, 0.00, 0.00, 
	17 (ts=24065.846374989, wall=10:22:38.891) 2.80, 0.00, 0.00, 
	18 (ts=24066.957232125, wall=10:22:40.002) 1.70, 0.00, 0.00, 
	19 (ts=24067.096088375, wall=10:22:40.141) 2.40, 0.00, 0.00, 
	20 (ts=24068.623557125, wall=10:22:41.670) 2.40, 0.00, 0.00, 
	21 (ts=24117.087174432, wall=10:23:30.133) 2.80, 0.00, 0.00, 
	22 (ts=24117.503629797, wall=10:23:30.549) 1.50, 0.00, 0.00, 
	23 (ts=24117.642490161, wall=10:23:30.688) 0.90, 0.00, 0.00, 
	24 (ts=24117.920217713, wall=10:23:30.966) 1.70, 0.00, 0.00, 
	25 (ts=24118.614378421, wall=10:23:31.658) 2.60, 0.00, 0.00, 
	26 (ts=24119.308628317, wall=10:23:32.353) 3.20, 0.00, 0.00, 
	27 (ts=24120.558258786, wall=10:23:33.602) 2.50, 0.00, 0.00, 
	28 (ts=24121.669071963, wall=10:23:34.715) 3.10, 0.00, 0.00, 
	29 (ts=24136.388005430, wall=10:23:49.433) 2.50, 0.00, 0.00, 
	30 (ts=24141.942441732, wall=10:23:54.987) 3.20, 0.00, 0.00, 
	31 (ts=24148.607526315, wall=10:24:01.653) 3.80, 0.00, 0.00, 
	32 (ts=24149.162944232, wall=10:24:02.208) 3.20, 0.00, 0.00, 
	33 (ts=24150.968040794, wall=10:24:04.013) 2.50, 0.00, 0.00, 
	34 (ts=24153.467409023, wall=10:24:06.512) 3.30, 0.00, 0.00, 
	35 (ts=24154.022876419, wall=10:24:07.068) 2.70, 0.00, 0.00, 
	36 (ts=24154.161735638, wall=10:24:07.206) 3.40, 0.00, 0.00, 
	37 (ts=24154.578300482, wall=10:24:07.623) 2.60, 0.00, 0.00, 
	38 (ts=24165.130968242, wall=10:24:18.176) 1.30, 0.00, 0.00, 
	39 (ts=24165.269827252, wall=10:24:18.315) 0.70, 0.00, 0.00, 
	40 (ts=24165.547538867, wall=10:24:18.592) 1.60, 0.00, 0.00, 
	41 (ts=24165.686397305, wall=10:24:18.732) 2.40, 0.00, 0.00, 
	42 (ts=24166.102942096, wall=10:24:19.148) 2.00, 0.00, 0.00, 
	43 (ts=24166.241794544, wall=10:24:19.290) 2.50, 0.00, 0.00, 
	44 (ts=24173.184682357, wall=10:24:26.230) 1.20, 0.00, 0.00, 
	45 (ts=24173.323540846, wall=10:24:26.369) 0.80, 0.00, 0.00, 
	46 (ts=24173.878951159, wall=10:24:26.925) 2.10, 0.00, 0.00, 
	47 (ts=24174.156663034, wall=10:24:27.202) 2.60, 0.00, 0.00, 
	48 (ts=24182.071200794, wall=10:24:35.116) 2.90, 0.00, 0.00, 
	49 (ts=24193.456737186, wall=10:24:46.502) 2.20, 0.00, 0.00, 
	50 (ts=24194.012100571, wall=10:24:47.057) 2.60, 0.00, 0.00, 
Flat Down  Wakeup: last 10 events
	 1 (ts=7438.616829697, wall=05:45:31.662) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=8705.372726723, wall=06:06:38.656) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=8760.680823922, wall=06:07:33.731) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=8762.355632933, wall=06:07:35.432) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=14490.242607138, wall=07:43:03.303) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=14556.519079061, wall=07:44:09.679) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=14714.111961278, wall=07:46:47.348) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=14714.191720028, wall=07:46:47.348) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=14714.590513778, wall=07:46:47.749) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=14714.750031278, wall=07:46:47.948) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Moto Glance: last 10 events
	 1 (ts=21313.763506664, wall=09:36:46.811) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=21322.778223226, wall=09:36:55.826) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=21346.833894164, wall=09:37:19.882) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=21354.761826143, wall=09:37:27.806) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=21376.111147711, wall=09:37:49.207) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=21584.666134163, wall=09:41:17.727) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=21642.038719163, wall=09:42:15.086) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=21784.774727903, wall=09:44:37.822) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=24068.637884885, wall=10:22:41.682) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=24116.814802766, wall=10:23:29.867) 16.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Moto CapSense Ch1: last 10 events
	 1 (ts=23938.071857355, wall=10:20:31.115) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 2 (ts=23964.627991563, wall=10:20:57.674) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 3 (ts=23973.165441736, wall=10:21:06.210) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 4 (ts=23979.977332727, wall=10:21:13.021) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 5 (ts=23984.555088704, wall=10:21:17.600) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 6 (ts=23986.181904075, wall=10:21:19.226) 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 7 (ts=24065.821436800, wall=10:22:38.864) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 8 (ts=24065.924691550, wall=10:22:38.967) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	 9 (ts=24117.692158686, wall=10:23:30.736) 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
	10 (ts=24117.996761685, wall=10:23:31.040) 2.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 
Active sensors:
Moto CapSense Ch1 (handle=0x00000001, connections=1)
Moto CapSense Ch2 (handle=0x00000002, connections=1)
Moto CapSense Ch0 (handle=0x00000004, connections=1)
icm4x6xx Accelerometer Non-wakeup (handle=0x0100000b, connections=3)
tmd2755 Ambient Light Sensor Non-wakeup (handle=0x01000033, connections=2)
sns_smd  Wakeup (handle=0x010000ac, connections=1)
pedometer  Non-wakeup (handle=0x010000bf, connections=1)
Display Rotate  Non-wakeup (handle=0x0100010f, connections=1)
Flat Up  Wakeup (handle=0x0101000c, connections=1)
Flat Down  Wakeup (handle=0x01010016, connections=1)
Stowed  Wakeup (handle=0x01010020, connections=1)
Camera Gesture  Wakeup (handle=0x0101002a, connections=2)
ChopChop  Wakeup (handle=0x01010066, connections=1)
Lift to Silence  Wakeup (handle=0x010100ac, connections=1)
Socket Buffer size = 984 events
WakeLock Status: not held 
Mode : NORMAL
Sensor Privacy: disabled
15 active connections
Connection Number: 0 
	Operating Mode: NORMAL
	 i9.k | WakeLockRefCount 0 | uid 10145 | cache size 0 | max cache size 0
	 Flat Up  Wakeup 0x0101000c | status: active | pending flush events 0 
	 Flat Down  Wakeup 0x01010016 | status: active | pending flush events 0 
Connection Number: 1 
	Operating Mode: NORMAL
	 com.android.server.display.AutomaticBrightnessController | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 tmd2755 Ambient Light Sensor Non-wakeup 0x01000033 | status: active | pending flush events 0 
Connection Number: 2 
	Operating Mode: NORMAL
	 i9.m | WakeLockRefCount 0 | uid 10145 | cache size 0 | max cache size 0
	 Lift to Silence  Wakeup 0x010100ac | status: active | pending flush events 0 
Connection Number: 3 
	Operating Mode: NORMAL
	 bnzu | WakeLockRefCount 0 | uid 10187 | cache size 0 | max cache size 0
	 sns_smd  Wakeup 0x010000ac | status: active | pending flush events 0 
Connection Number: 4 
	Operating Mode: NORMAL
	 android.view.OrientationEventListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 icm4x6xx Accelerometer Non-wakeup 0x0100000b | status: active | pending flush events 0 
Connection Number: 5 
	Operating Mode: NORMAL
	 com.google.android.location.collectionlib.BatchSignalCollector$BatchSensorEventListener | WakeLockRefCount 0 | uid 10187 | cache size 0 | max cache size 0
	 icm4x6xx Accelerometer Non-wakeup 0x0100000b | status: active | pending flush events 0 
Connection Number: 6 
	Operating Mode: NORMAL
	 com.android.server.power.FaceDownDetector | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 icm4x6xx Accelerometer Non-wakeup 0x0100000b | status: active | pending flush events 0 
Connection Number: 7 
	Operating Mode: NORMAL
	 com.android.server.wm.WindowOrientationListener | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Display Rotate  Non-wakeup 0x0100010f | status: active | pending flush events 0 
Connection Number: 8 
	Operating Mode: NORMAL
	 hidl_client_pid_1731 | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Moto CapSense Ch0 0x00000004 | status: active | pending flush events 0 
	 Moto CapSense Ch2 0x00000002 | status: active | pending flush events 0 
	 Moto CapSense Ch1 0x00000001 | status: active | pending flush events 0 
Connection Number: 9 
	Operating Mode: NORMAL
	 com.motorola.actions.qc.QuickCaptureService | WakeLockRefCount 0 | uid 10145 | cache size 0 | max cache size 0
	 Camera Gesture  Wakeup 0x0101002a | status: active | pending flush events 0 
Connection Number: 10 
	Operating Mode: NORMAL
	 com.android.server.display.BrightnessTracker | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 tmd2755 Ambient Light Sensor Non-wakeup 0x01000033 | status: active | pending flush events 0 
Connection Number: 11 
	Operating Mode: NORMAL
	 m8.c | WakeLockRefCount 0 | uid 10145 | cache size 0 | max cache size 0
	 Stowed  Wakeup 0x01010020 | status: active | pending flush events 0 
Connection Number: 12 
	Operating Mode: NORMAL
	 com.android.server.GestureLauncherService | WakeLockRefCount 0 | uid 1000 | cache size 0 | max cache size 0
	 Camera Gesture  Wakeup 0x0101002a | status: active | pending flush events 0 
Connection Number: 13 
	Operating Mode: NORMAL
	 com.google.android.gms.fitness.sensors.local.LocalSensorAdapter | WakeLockRefCount 0 | uid 10187 | cache size 0 | max cache size 0
	 pedometer  Non-wakeup 0x010000bf | status: active | pending flush events 0 
Connection Number: 14 
	Operating Mode: NORMAL
	 p8.e | WakeLockRefCount 0 | uid 10145 | cache size 0 | max cache size 0
	 ChopChop  Wakeup 0x01010066 | status: active | pending flush events 0 
0 direct connections
Previous Registrations:
10:24:43 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:24:43 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
10:24:13 - 0x0100000b pid=29871 uid=10284 package=android.view.OrientationEventListener
10:24:13 - 0x0100000b pid=29871 uid=10284 package=android.view.OrientationEventListener
10:24:06 + 0x0100000b pid=29871 uid=10284 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:24:06 + 0x0100000b pid=29871 uid=10284 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:24:02 - 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener
10:24:02 + 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:23:57 - 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener
10:23:57 + 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:23:56 - 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener
10:23:56 + 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:23:51 - 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener
10:23:50 + 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:23:49 + 0x010000ac pid= 3609 uid=10187 package=bnzu samplingPeriod=0us batchingPeriod=0us
10:23:33 - 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener
10:23:32 + 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:23:31 - 0x0101000c pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m
10:23:31 - 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m
10:23:31 - 0x010100ca pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m
10:23:31 - 0x0101007a pid=14630 uid=10173 package=com.motorola.motodisplay.c0.r.h
10:23:31 - 0x01000033 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m
10:23:31 + 0x01010020 pid= 2862 uid=10145 package=m8.c samplingPeriod=200000us batchingPeriod=0us
10:23:31 - 0x01010020 pid= 2967 uid=10258 package=com.android.keyguard.KeyguardUpdateMonitor
10:23:31 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.BrightnessTracker samplingPeriod=200000us batchingPeriod=0us
10:23:31 + 0x0100000b pid= 1817 uid= 1000 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:23:31 + 0x0100000b pid= 1817 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
10:23:31 + 0x0100010f pid= 1817 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
10:23:31 - 0x01000054 pid= 2967 uid=10258 package=com.android.systemui.util.sensors.ThresholdSensorImpl
10:23:31 - 0x010100ca pid= 2967 uid=10258 package=com.android.keyguard.KeyguardUpdateMonitor
10:23:30 + 0x01000054 pid= 2967 uid=10258 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
10:23:30 - 0x01000033 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:23:30 + 0x01000033 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:23:30 + 0x01000033 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m samplingPeriod=0us batchingPeriod=0us
10:23:30 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController samplingPeriod=250000us batchingPeriod=0us
10:23:30 - 0x0101000c pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:23:30 + 0x0101000c pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:23:30 + 0x0101000c pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m samplingPeriod=0us batchingPeriod=0us
10:23:30 - 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:23:30 + 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:23:30 + 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m samplingPeriod=0us batchingPeriod=0us
10:23:29 - 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:23:29 + 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:23:29 - 0x01010016 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:23:29 + 0x01010016 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:23:24 + 0x0100012e pid= 1817 uid= 1000 package=com.android.server.DeviceIdleController samplingPeriod=0us batchingPeriod=0us
10:22:47 - 0x01000054 pid= 2967 uid=10258 package=com.android.systemui.util.sensors.ThresholdSensorImpl
10:22:47 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController
10:22:47 - 0x0101000c pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m
10:22:47 - 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m
10:22:46 - 0x01000033 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m
10:22:42 + 0x01000054 pid= 2967 uid=10258 package=com.android.systemui.util.sensors.ThresholdSensorImpl samplingPeriod=20000us batchingPeriod=0us
10:22:41 - 0x01010016 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:22:41 + 0x01010016 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:22:41 - 0x01000033 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:22:41 + 0x01000033 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:22:41 + 0x01000033 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m samplingPeriod=0us batchingPeriod=0us
10:22:41 - 0x0101000c pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:22:41 + 0x0101000c pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:22:41 + 0x0101000c pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m samplingPeriod=0us batchingPeriod=0us
10:22:41 - 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:22:41 + 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:22:41 + 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m samplingPeriod=0us batchingPeriod=0us
10:22:41 - 0x010100ca pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:22:41 + 0x010100ca pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:22:41 + 0x010100ca pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m samplingPeriod=0us batchingPeriod=0us
10:22:41 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController samplingPeriod=250000us batchingPeriod=0us
10:22:41 + 0x0101007a pid=14630 uid=10173 package=com.motorola.motodisplay.c0.r.h samplingPeriod=0us batchingPeriod=0us
10:22:41 - 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:22:41 + 0x01010020 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:22:41 - 0x01010016 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:22:41 + 0x01010016 pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:22:41 + 0x010100ca pid= 2967 uid=10258 package=com.android.keyguard.KeyguardUpdateMonitor samplingPeriod=0us batchingPeriod=0us
10:22:41 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.BrightnessTracker
10:22:41 - 0x0100000b pid= 1817 uid= 1000 package=android.view.OrientationEventListener
10:22:41 - 0x0100000b pid= 1817 uid= 1000 package=com.android.server.power.FaceDownDetector
10:22:40 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController
10:22:40 - 0x0100010f pid= 1817 uid= 1000 package=com.android.server.wm.WindowOrientationListener
10:22:40 - 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731
10:22:38 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController samplingPeriod=250000us batchingPeriod=0us
10:22:38 - 0x01000054 pid= 1817 uid= 1000 package=com.android.server.display.DisplayPowerController
10:22:36 + 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731 samplingPeriod=200000us batchingPeriod=0us
10:22:36 - 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731
10:21:43 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:21:42 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
10:21:12 - 0x010000ac pid= 3609 uid=10187 package=bnzu
10:20:29 - 0x0100000b pid=13323 uid=10184 package=ifo
10:20:29 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController
10:20:29 + 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731 samplingPeriod=200000us batchingPeriod=0us
10:20:28 + 0x0100000b pid=13323 uid=10184 package=ifo samplingPeriod=200000us batchingPeriod=0us
10:20:28 + 0x01000054 pid= 1817 uid= 1000 package=com.android.server.display.DisplayPowerController samplingPeriod=200000us batchingPeriod=0us
10:20:26 - 0x01000033 pid= 4955 uid=10182 package=com.motorola.faceunlock.camera.Camera1AuthController
10:20:26 - 0x010100ca pid= 2967 uid=10258 package=com.android.keyguard.KeyguardUpdateMonitor
10:20:26 + 0x0100010f pid= 1817 uid= 1000 package=com.android.server.wm.WindowOrientationListener samplingPeriod=66667us batchingPeriod=0us
10:20:26 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.BrightnessTracker samplingPeriod=200000us batchingPeriod=0us
10:20:26 + 0x01000033 pid= 4955 uid=10182 package=com.motorola.faceunlock.camera.Camera1AuthController samplingPeriod=200000us batchingPeriod=0us
10:20:26 - 0x010100ca pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m
10:20:26 + 0x0100000b pid= 1817 uid= 1000 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
10:20:26 - 0x0101007a pid=14630 uid=10173 package=com.motorola.motodisplay.c0.r.h
10:20:26 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController samplingPeriod=250000us batchingPeriod=0us
10:20:26 + 0x0100000b pid= 1817 uid= 1000 package=com.android.server.power.FaceDownDetector samplingPeriod=200000us batchingPeriod=2000000us
10:20:25 - 0x0100000b pid=13323 uid=10184 package=ifo
10:20:25 + 0x0100000b pid=13323 uid=10184 package=ifo samplingPeriod=200000us batchingPeriod=0us
10:20:24 - 0x0100000b pid= 5155 uid=10186 package=com.motorola.mya.sleeppattern.AccelerometerReceiver
10:18:58 - 0x010100ca pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g
10:18:58 + 0x010100ca pid=14630 uid=10173 package=com.motorola.motodisplay.c0.g samplingPeriod=0us batchingPeriod=0us
10:18:58 + 0x010100ca pid=14630 uid=10173 package=com.motorola.motodisplay.c0.m samplingPeriod=0us batchingPeriod=0us
10:18:58 + 0x0101007a pid=14630 uid=10173 package=com.motorola.motodisplay.c0.r.h samplingPeriod=0us batchingPeriod=0us
10:18:57 + 0x010100ca pid= 2967 uid=10258 package=com.android.keyguard.KeyguardUpdateMonitor samplingPeriod=0us batchingPeriod=0us
10:18:57 + 0x01010020 pid= 2967 uid=10258 package=com.android.keyguard.KeyguardUpdateMonitor samplingPeriod=200000us batchingPeriod=0us
10:18:56 + 0x010000ac pid= 3609 uid=10187 package=bnzu samplingPeriod=0us batchingPeriod=0us
10:18:56 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.BrightnessTracker
10:18:56 - 0x0100000b pid= 1817 uid= 1000 package=android.view.OrientationEventListener
10:18:56 - 0x01010020 pid= 2862 uid=10145 package=m8.c
10:18:56 - 0x0100000b pid= 1817 uid= 1000 package=com.android.server.power.FaceDownDetector
10:18:54 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController
10:18:54 - 0x0100010f pid= 1817 uid= 1000 package=com.android.server.wm.WindowOrientationListener
10:18:48 - 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731
10:18:44 + 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731 samplingPeriod=200000us batchingPeriod=0us
10:18:44 - 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731
10:18:43 - 0x0100000b pid=13323 uid=10184 package=ifo
10:18:43 - 0x01000054 pid= 1817 uid= 1000 package=com.android.server.display.DisplayPowerController
10:18:42 + 0x0100000b pid=13323 uid=10184 package=ifo samplingPeriod=200000us batchingPeriod=0us
10:18:42 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController samplingPeriod=250000us batchingPeriod=0us
10:18:42 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:18:42 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
10:18:07 - 0x0100000b pid=13323 uid=10184 package=ifo
10:18:07 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController
10:18:05 + 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731 samplingPeriod=200000us batchingPeriod=0us
10:18:04 + 0x01000054 pid= 1817 uid= 1000 package=com.android.server.display.DisplayPowerController samplingPeriod=200000us batchingPeriod=0us
10:18:04 + 0x0100000b pid=13323 uid=10184 package=ifo samplingPeriod=200000us batchingPeriod=0us
10:17:48 - 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731
10:17:44 + 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731 samplingPeriod=200000us batchingPeriod=0us
10:17:43 - 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731
10:17:43 - 0x0100000b pid=13323 uid=10184 package=ifo
10:17:43 - 0x01000054 pid= 1817 uid= 1000 package=com.android.server.display.DisplayPowerController
10:17:43 + 0x0100000b pid=13323 uid=10184 package=ifo samplingPeriod=200000us batchingPeriod=0us
10:17:43 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController samplingPeriod=250000us batchingPeriod=0us
10:17:39 - 0x0100000b pid=13323 uid=10184 package=ifo
10:17:39 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController
10:17:37 + 0x01000054 pid= 1817 uid= 1000 package=hidl_client_pid_1731 samplingPeriod=200000us batchingPeriod=0us
10:17:36 + 0x01000054 pid= 1817 uid= 1000 package=com.android.server.display.DisplayPowerController samplingPeriod=200000us batchingPeriod=0us
10:17:36 + 0x0100000b pid=13323 uid=10184 package=ifo samplingPeriod=200000us batchingPeriod=0us
10:17:33 - 0x01000065 pid=32544 uid=10602 package=unknown_package_pid_32544
10:17:33 - 0x0100005b pid=32544 uid=10602 package=unknown_package_pid_32544
10:17:33 - 0x01000029 pid=32544 uid=10602 package=unknown_package_pid_32544
10:17:33 - 0x0100000b pid=32544 uid=10602 package=unknown_package_pid_32544
10:17:31 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController samplingPeriod=250000us batchingPeriod=0us
10:17:31 + 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.BrightnessTracker samplingPeriod=200000us batchingPeriod=0us
10:17:24 + 0x0100012e pid= 1817 uid= 1000 package=com.android.server.DeviceIdleController samplingPeriod=0us batchingPeriod=0us
10:15:52 - 0x0100000b pid=13323 uid=10184 package=ifo
10:15:51 + 0x0100000b pid=13323 uid=10184 package=ifo samplingPeriod=200000us batchingPeriod=0us
10:15:42 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:15:42 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
10:15:24 + 0x0100000b pid= 5155 uid=10186 package=com.motorola.mya.sleeppattern.AccelerometerReceiver samplingPeriod=200000us batchingPeriod=0us
10:12:55 - 0x0100000b pid= 3609 uid=10187 package=com.google.android.location.collectionlib.SensorScanner
10:12:52 + 0x0100000b pid= 3609 uid=10187 package=com.google.android.location.collectionlib.SensorScanner samplingPeriod=20000us batchingPeriod=0us
10:12:47 - 0x0100000b pid= 3609 uid=10187 package=com.google.android.location.collectionlib.SensorScanner
10:12:44 + 0x0100000b pid= 3609 uid=10187 package=com.google.android.location.collectionlib.SensorScanner samplingPeriod=20000us batchingPeriod=0us
10:12:42 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:12:42 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
10:12:39 - 0x0100000b pid= 3609 uid=10187 package=com.google.android.location.collectionlib.SensorScanner
10:12:35 + 0x0100000b pid= 3609 uid=10187 package=com.google.android.location.collectionlib.SensorScanner samplingPeriod=20000us batchingPeriod=0us
10:12:35 + 0x0100000b pid= 3609 uid=10187 package=com.google.android.location.collectionlib.BatchSignalCollector$BatchSensorEventListener samplingPeriod=20000us batchingPeriod=2147483647us
10:10:24 + 0x0100012e pid= 1817 uid= 1000 package=com.android.server.DeviceIdleController samplingPeriod=0us batchingPeriod=0us
10:09:42 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:09:42 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
10:06:42 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:06:42 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
10:03:42 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:03:41 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
10:02:24 + 0x0100012e pid= 1817 uid= 1000 package=com.android.server.DeviceIdleController samplingPeriod=0us batchingPeriod=0us
10:00:41 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
10:00:41 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
09:57:41 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
09:57:41 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
09:56:24 + 0x0100012e pid= 1817 uid= 1000 package=com.android.server.DeviceIdleController samplingPeriod=0us batchingPeriod=0us
09:54:41 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
09:54:41 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
09:51:41 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
09:51:41 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
09:50:24 + 0x0100012e pid= 1817 uid= 1000 package=com.android.server.DeviceIdleController samplingPeriod=0us batchingPeriod=0us
09:49:58 - 0x0100000b pid= 5155 uid=10186 package=com.motorola.mya.sleeppattern.AccelerometerReceiver
09:48:41 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
09:48:41 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
09:45:41 - 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h
09:45:41 + 0x0100000b pid= 4960 uid=10242 package=com.pgl.ssdk.h samplingPeriod=200000us batchingPeriod=0us
09:44:58 + 0x0100000b pid= 5155 uid=10186 package=com.motorola.mya.sleeppattern.AccelerometerReceiver samplingPeriod=200000us batchingPeriod=0us
09:44:44 + 0x01000065 pid=32544 uid=10602 package=unknown_package_pid_32544 samplingPeriod=200000us batchingPeriod=0us
09:44:44 - 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener
09:44:44 + 0x0100005b pid=32544 uid=10602 package=unknown_package_pid_32544 samplingPeriod=200000us batchingPeriod=0us
09:44:44 + 0x01000029 pid=32544 uid=10602 package=unknown_package_pid_32544 samplingPeriod=200000us batchingPeriod=0us
09:44:44 + 0x0100000b pid=32544 uid=10602 package=unknown_package_pid_32544 samplingPeriod=200000us batchingPeriod=0us
09:44:44 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.AutomaticBrightnessController
09:44:44 - 0x01000033 pid= 1817 uid= 1000 package=com.android.server.display.BrightnessTracker
09:44:43 + 0x0100000b pid= 3465 uid=10253 package=android.view.OrientationEventListener samplingPeriod=200000us batchingPeriod=0us
09:44:42 + 0x01010020 pid= 2862 uid=10145 package=m8.c samplingPeriod=200000us batchingPeriod=0us
09:44:42 - 0x01000054 pid= 2967 uid=10258 package=com.android.systemui.util.sensors.ThresholdSensorImpl
09:44:42 - 0x01010020 pid= 2967 uid=10258 package=com.android.keyguard.KeyguardUpdateMonitor
09:44:42 - 0x010100ca pid= 2967 uid=10258 package=com.android.keyguard.KeyguardUpdateMonitor
